ConversorUnidades/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConversorUnidades.MainPage">

    <ContentPage Title="Distancia">
        <ScrollView>
            <VerticalStackLayout
                Padding="30,0"
                Spacing="25">

            <Label Text="Digite a Distância que deja comverter:"/>
            
            <Entry x:Name="distanciaEntry" Placeholder="Distância"/>

            <Picker x:Name="unidadeDistancia" Title="Selecione a Unidade a ser convertida">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>KM</x:String>
                        <x:String>M</x:String>
                        <x:String>CM</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Picker x:Name="unidadeDistanciaAlvo" Title="Selecione a Unidade alvo">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>KM</x:String>
                        <x:String>M</x:String>
                        <x:String>CM</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Button Text="Calcular" Clicked="CalcularDistancia"/>
            <Label x:Name="ResultadoDistancia"/>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="Peso">
        <ScrollView>
            <VerticalStackLayout
                Padding="30,0"
                Spacing="25">
                  <Label Text="Digite a peso:"/>
            
            <Entry x:Name="pesoEntry" Placeholder="Peso"/>

            <Picker x:Name="unidadePeso" Title="Selecione a Unidade a ser convertida">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>kg</x:String>
                        <x:String>g</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Picker x:Name="unidadePesoAlvo" Title="Selecione a Unidade alvo">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>kg</x:String>
                        <x:String>g</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Button Text="Calcular" Clicked="CalcularPeso"/>
            <Label x:Name="ResultadoPeso"/>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="Temperatura">
        <ScrollView>
            <VerticalStackLayout
                Padding="30,0"
                Spacing="25">

                   <Entry x:Name="temperaturaEntry" Placeholder="Temperatura"/>

            <Picker x:Name="unidadeTemperatura" Title="Selecione a Unidade a ser convertida">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>°C</x:String>
                        <x:String>°F</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Picker x:Name="unidadeTemperaturaAlvo" Title="Selecione a Unidade alvo">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>°C</x:String>
                        <x:String>°F</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Button Text="Calcular" Clicked="CalcularTemperatura"/>
            <Label x:Name="ResultadoTemperatura"/>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage>

</TabbedPage>
